<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>..</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff7f7;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #3d3d3d;
        }

        section {
            /* width: 960px; */
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2.5em;
            /* The em unit. 3x the current size */
            letter-spacing: .04em;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: black;
            font-size: 1.25em;
            letter-spacing: .04em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 10px auto;
            /*            border: 2px solid #d3d3d3;*/
        }

        /* add custom style class here */

        .max-image-width {
            width: 100%;
        }
    </style>
</head>

<body>

    <section>

        <!-- This is an HTML comment. Find the comments below and follow the instructions. -->

        <div id='map'>
            <!-- Add your custom HTML here -->
        </div>

        <h1>Density of North American Breweries</h1>

        <div id='map'>
            <img src="graphics/NA%20Brewery%20Locations1200px.png" alt="Map of North American Breweries" class="max-image-width">
            <!-- custom CSS here -->
            <br>
            <!-- line break tag -->
            <li><b><a href="graphics/NA%20Brewery%20Locations8000px.png">Link to high resolution map</a></b></li>

        </div>

        <!-- Add you information below -->
        <h2>Map created by: Tom Scholten, NMP MAP 671</h2>
        <p>This project involved a variety of synthesizing data into a usable dataset that visualized point locations of breweries in North America. This involved joining aggregating point locations by using a hexgrids to create a grid network using the MMQGIS plugin in Qgis. The join attributes by location (summary) tool was also utilized to "collect" point locations that were contained within each individual hexagon cell. Considerable time was invested determining the correct settings to create a hexgrid that covered all of North America while also showing an acceptable level of granular detail. Effort was also spent creating the proper visual hierarchy for the maps and ensuring an attractive map product. Coordinate reference system used is North America Equal Area (EPSG: 102008).</p>

        <p>Key lessons learned:</p>
        <li>Open a variety of geographic data with QGIS and evaluate attribute data within QGIS</li>
        <li>Utilize the "join" function in Qgis to a spatial and data file (with no spatial geometry)</li>
        <li>Create a hexgrid using the MMQGIS tool</li>
        <li>Creating a heatmap and exploring the settings to increase visual appeal of the map</li>
        <li>Using the join by location (summary) tool</li>
        <li>Create and export a map layout as a static image file</li>
        <li>Working with basic HTML elements and CSS style rules to change the web page appearance (e.g. text, lists, page sizing)</li>
        <li>Working with the Print Layout feature of Qgis to insert a legend, title, text box, arrange map elements</li>
        <li>Working with the GitHub process to sync files to GitHub remote and create a functional web map page</li>
        <li>Publishing a static map to a web page</li>
        <li>Using images as hyperlinks in a dynamic web map</li>
        <ul>
            <!-- Change the following contacts to your personal brand, whatever you want it to be! -->
            <li>See my projects on GitHub: <a href="https://github.com/Tscholten1?tab=repositories/">New Maps Plus</a></li>
            <li>Visit my <a href='https://tscholten1.github.io/mapwurks/'>mapping portfolio</a>.</li>
            <li><a href='https://en.wikipedia.org/wiki/Global_Internet_usage'>More information on world internet usage</a>.</li>
            <li><a href="World%20Internet%20Usage%208000px.png">Link to high resolution map</a></li>

        </ul>
    </section>

</body>

</html>
